MONGODB_URI='mongodb+srv://Aadi:Aadi123@cluster0.qbut98c.mongodb.net'

CLOUDINARY_NAME='dtcilzn05'
CLOUDINARY_API_KEY='629451445683874'
CLOUDINARY_SECRET_KEY='yMCL3K2xQfJKbC6B6h5cwqGo0ms'

ADMIN_EMAIL='admin@dhairyesh.com'
ADMIN_PASSWORD='Dhairyesh123'
JWT_SECRET="Prescripto123"

RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
CURRENCY='INR'